import React, { useState, useEffect, useRef, useCallback } from 'react'
import { createRoot } from 'react-dom/client'

document.documentElement.style.colorScheme = 'dark'
document.documentElement.style.background = '#0f1320'

// ── Mobile detection ────────────────────────────────────────────────────────
function useIsMobile() {
  const [mobile, setMobile] = useState(window.innerWidth < 768)
  useEffect(() => {
    const fn = () => setMobile(window.innerWidth < 768)
    window.addEventListener('resize', fn)
    return () => window.removeEventListener('resize', fn)
  }, [])
  return mobile
}

// Inject global mobile CSS
// Mobile CSS is in index.html


// ── Helpers ────────────────────────────────────────────────────────────────

function getMarketStatus() {
  const et = new Date(new Date().toLocaleString('en-US', { timeZone: 'America/New_York' }))
  const h = et.getHours(), m = et.getMinutes(), d = et.getDay()
  if (d === 0 || d === 6) return { text: 'CLOSED', color: '#555', bg: '#1a1a1a' }
  if (h < 4) return { text: 'CLOSED', color: '#555', bg: '#1a1a1a' }
  if (h < 9 || (h === 9 && m < 30)) return { text: 'PRE-MARKET', color: '#f59e0b', bg: '#2a1f00' }
  if (h < 16) return { text: 'MARKET OPEN', color: '#22c55e', bg: '#0a2a0a' }
  if (h < 20) return { text: 'AFTER HOURS', color: '#a78bfa', bg: '#1a0a2a' }
  return { text: 'CLOSED', color: '#555', bg: '#1a1a1a' }
}

function floatColor(fm) {
  if (fm == null) return '#6b7280'
  if (fm < 1) return '#00ffff'; if (fm < 3) return '#00e5cc'; if (fm < 5) return '#00cc99'
  if (fm < 10) return '#00aa66'; if (fm < 20) return '#007744'; return '#9ca3af'
}
function gapGreen(p) {
  if (p == null) return '#6b7280'
  if (p >= 500) return '#00ff44'; if (p >= 100) return '#00cc33'; if (p >= 50) return '#009922'
  if (p >= 20) return '#006611'; if (p >= 10) return '#004400'; return '#9ca3af'
}
function gapColor(p) {
  if (p >= 100) return '#ff1a1a'; if (p >= 50) return '#ff4444'; if (p >= 30) return '#ff7700'
  if (p >= 20) return '#ffaa00'; return '#eab308'
}
function negColor(p) {
  if (p <= -50) return '#ff1a1a'; if (p <= -30) return '#ff4444'; if (p <= -20) return '#ff7700'; return '#f87171'
}
function pnlColor(v) { return v > 0 ? '#22c55e' : v < 0 ? '#ef4444' : '#6b7280' }
function fmt(n, d = 2) { return n != null ? Number(n).toFixed(d) : '—' }
function fmtMoney(n) { return n != null ? '$' + Number(n).toFixed(2) : '—' }
function fmtVol(n) {
  if (n == null) return '—'; if (n >= 1e9) return (n / 1e9).toFixed(1) + 'B'
  if (n >= 1e6) return (n / 1e6).toFixed(1) + 'M'; if (n >= 1e3) return (n / 1e3).toFixed(0) + 'K'; return String(n)
}
function fmtTime(ts) {
  if (!ts) return '—'
  return new Date(ts).toLocaleTimeString('en-US', { timeZone: 'America/New_York', hour: '2-digit', minute: '2-digit', second: '2-digit' })
}
function fmtTimeShort(ts) {
  if (!ts) return ''
  return new Date(ts).toLocaleTimeString('en-US', { timeZone: 'America/New_York', hour: '2-digit', minute: '2-digit' })
}
function timeAgo(ts) {
  if (!ts) return '—'
  const diff = Date.now() - new Date(ts).getTime()
  const mins = Math.floor(diff / 60000)
  if (mins < 1) return 'just now'; if (mins < 60) return mins + 'm ago'
  const hrs = Math.floor(mins / 60); if (hrs < 24) return hrs + 'h ago'
  return Math.floor(hrs / 24) + 'd ago'
}

const API = (path, opts) => fetch('/' + path, opts).then(r => r.json()).catch(() => null)
const POST = (path, body) => API(path, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) })

// ── Scanner config ─────────────────────────────────────────────────────────

const SCANNERS = [
  { id: 'gainers', label: '▲ Top Gainers', icon: '📈', group: 'watchlist' },
  { id: 'losers', label: '▼ Top Losers', icon: '📉', group: 'watchlist' },
  { id: 'relvol', label: '⚡ Top Relative Volume', icon: '🔥', group: 'watchlist' },
  { id: 'penny', label: '💲 Top Penny Stocks', icon: '🪙', group: 'watchlist' },
  { id: 'largecap', label: '🏦 Top Large Cap', icon: '🏦', group: 'watchlist' },
  { id: 'smallmomo', label: '🚀 Small Cap Momentum', icon: '🚀', group: 'alert' },
  { id: 'largemomo', label: '📊 Large Cap Momentum', icon: '📊', group: 'alert' },
  { id: 'runningup', label: '⬆ Running Up', icon: '⬆️', group: 'alert' },
  { id: 'reversals', label: '🔄 Reversals', icon: '🔄', group: 'alert' },
  { id: 'halt', label: '🛑 Halt', icon: '🛑', group: 'alert' },
]

const C = {
  bg: '#0f1320', panel: '#161b2e', rowAlt: '#1a2035', header: '#0f1320',
  border: '#1e2a44', textPrimary: '#e2e8f0', textSecondary: '#9ca3af',
  textMuted: '#6b7280', accent: '#60a5fa', pink: '#e879f9',
}
const mono = "'SF Mono','Cascadia Code','Consolas',monospace"
const sans = "'Inter','Segoe UI',system-ui,-apple-system,sans-serif"

// ── Small components ────────────────────────────────────────────────────────

function ScoutBadge({ status }) {
  const cfg = {
    done: { label: '✅', bg: '#052e16', color: '#22c55e', border: '#166534' },
    pending: { label: '🔬', bg: '#1e1b4b', color: '#818cf8', border: '#3730a3' },
    none: { label: '—', bg: 'transparent', color: '#333', border: 'transparent' },
  }
  const s = cfg[status] || cfg.none
  return <span style={{ background: s.bg, color: s.color, border: '1px solid ' + s.border, padding: '2px 6px', borderRadius: 3, fontSize: 10, fontWeight: 700 }}>{s.label}</span>
}

function RiskRow({ flag, level }) {
  const color = level.includes('CRITICAL') ? '#ef4444' : level.includes('HIGH') ? '#f97316' : level.includes('MEDIUM') ? '#eab308' : '#22c55e'
  return (
    <div style={{ display: 'flex', gap: 8, alignItems: 'flex-start', marginBottom: 4 }}>
      <span style={{ color, fontSize: 10, fontWeight: 700, whiteSpace: 'nowrap', marginTop: 1 }}>{level.replace(/🔴|🟠|🟢/g, '').trim()}</span>
      <span style={{ fontSize: 11, color: '#94a3b8' }}>{flag}</span>
    </div>
  )
}

function VerdictBadge({ verdict }) {
  if (!verdict) return null
  const color = verdict.startsWith('A') ? '#22c55e' : verdict.startsWith('B') ? '#60a5fa' : verdict.startsWith('C') ? '#f59e0b' : '#ef4444'
  return <span style={{ background: color + '22', color, border: '1px solid ' + color + '55', borderRadius: 4, padding: '3px 10px', fontWeight: 900, fontSize: 14 }}>{verdict}</span>
}

function ResearchPanel({ r }) {
  if (!r) return <div style={{ padding: '20px 24px', color: C.textMuted, fontSize: 13, fontStyle: 'italic' }}>🔬 Stock Scout is researching…</div>
  const risks = typeof r.risk_flags === 'string' ? JSON.parse(r.risk_flags || '[]') : (r.risk_flags || [])
  return (
    <div style={{ padding: '16px 20px', background: C.panel, display: 'grid', gridTemplateColumns: '1fr 1fr 1fr', gap: 20 }} className="dt-research-grid">
      <div>
        <div style={{ color: C.textMuted, fontSize: 10, textTransform: 'uppercase', letterSpacing: 1, marginBottom: 8 }}>🎯 Catalyst</div>
        <div style={{ fontSize: 12, lineHeight: 1.6, color: C.textPrimary }}>{r.catalyst || 'Unknown'}</div>
        <div style={{ color: C.textMuted, fontSize: 10, textTransform: 'uppercase', letterSpacing: 1, marginBottom: 8, marginTop: 14 }}>🏢 Company</div>
        <div style={{ fontSize: 12, lineHeight: 1.6, color: C.textPrimary }}>{r.what_it_does || '—'}</div>
        {r.ceo && <div style={{ fontSize: 11, color: C.textMuted, marginTop: 4 }}>CEO: {r.ceo}</div>}
      </div>
      <div>
        <div style={{ color: C.textMuted, fontSize: 10, textTransform: 'uppercase', letterSpacing: 1, marginBottom: 8 }}>⚠️ Risk Flags</div>
        {risks.map(function (f, i) { return <RiskRow key={i} flag={f.flag} level={f.level} /> })}
        {r.sentiment && <>
          <div style={{ color: C.textMuted, fontSize: 10, textTransform: 'uppercase', letterSpacing: 1, marginBottom: 8, marginTop: 14 }}>📱 Sentiment</div>
          <div style={{ fontSize: 11, color: '#94a3b8', lineHeight: 1.5 }}>{r.sentiment}</div>
        </>}
      </div>
      <div>
        <div style={{ color: C.textMuted, fontSize: 10, textTransform: 'uppercase', letterSpacing: 1, marginBottom: 12 }}>🏆 Scout Verdict</div>
        <VerdictBadge verdict={r.verdict} />
        {r.verdict_note && <div style={{ fontSize: 11, color: '#94a3b8', marginTop: 10, lineHeight: 1.6 }}>{r.verdict_note}</div>}
      </div>
    </div>
  )
}

function Toast({ message, type, onDone }) {
  useEffect(function () { const t = setTimeout(onDone, 3000); return function () { clearTimeout(t) } }, [])
  const bg = type === 'success' ? '#052e16' : type === 'error' ? '#450a0a' : '#1e1b4b'
  const border = type === 'success' ? '#166534' : type === 'error' ? '#991b1b' : '#3730a3'
  return (
    <div style={{ position: 'fixed', top: 60, right: 20, background: bg, border: '1px solid ' + border, borderRadius: 6, padding: '10px 20px', color: '#e2e8f0', fontSize: 13, zIndex: 9999, boxShadow: '0 4px 20px rgba(0,0,0,.5)' }}>
      {type === 'success' ? '✅' : type === 'error' ? '❌' : 'ℹ️'} {message}
    </div>
  )
}

// ── Scanner Row (with TRADE button) ─────────────────────────────────────

function ScannerRow({ s, research, idx, onTickerClick, onTrade }) {
  const [open, setOpen] = useState(false)
  const scoutStatus = research ? 'done' : (s.scout_status === 'pending' ? 'pending' : 'none')
  const isGainer = (s.gap_pct || 0) >= 0
  const rowBg = idx % 2 === 0 ? C.panel : C.rowAlt
  const relvolDaily = (s.avgvol_1d && s.avgvol_200d) ? (s.avgvol_1d / s.avgvol_200d) : (s.relvol || null)
  return (
    <>
      <tr style={{ background: open ? '#0d1525' : rowBg, cursor: 'pointer', borderBottom: '1px solid ' + C.border + '22' }}
        onMouseEnter={function (e) { e.currentTarget.style.background = '#1e2a44' }}
        onMouseLeave={function (e) { e.currentTarget.style.background = open ? '#0d1525' : rowBg }}>
        <td onClick={function () { onTickerClick(s.ticker) }} style={{ padding: '8px 12px', fontWeight: 700, color: C.accent, fontSize: 13, fontFamily: mono, cursor: 'pointer' }}>{s.ticker}</td>
        <td style={{ padding: '8px 12px', fontFamily: mono, textAlign: 'right', fontWeight: 600, color: C.textPrimary }}>${fmt(s.price)}</td>
        <td style={{ padding: '8px 12px', fontFamily: mono, textAlign: 'right', color: C.textSecondary, fontSize: 12 }}>{fmtVol(s.avgvol_1d || s.volume)}</td>
        <td style={{ padding: '8px 12px', fontFamily: mono, textAlign: 'right', fontWeight: 700, color: floatColor(s.float_m), fontSize: 12 }}>{s.float_m != null ? fmt(s.float_m, 1) + 'M' : '—'}</td>
        <td style={{ padding: '8px 12px', fontFamily: mono, textAlign: 'right', color: relvolDaily >= 10 ? '#22c55e' : relvolDaily >= 5 ? '#f59e0b' : C.textSecondary, fontWeight: relvolDaily >= 5 ? 700 : 400 }}>{relvolDaily != null ? fmt(relvolDaily, 1) + 'x' : '—'}</td>
        <td style={{ padding: '8px 12px', fontFamily: mono, textAlign: 'right', color: C.textMuted }}>—</td>
        <td style={{ padding: '8px 12px', fontFamily: mono, textAlign: 'right', fontWeight: 700, color: isGainer ? gapGreen(s.gap_pct) : negColor(s.gap_pct), fontSize: 13 }}>{isGainer ? '+' : ''}{fmt(s.gap_pct)}%</td>
        <td style={{ padding: '8px 12px', fontFamily: mono, textAlign: 'right', fontWeight: 600, color: isGainer ? gapGreen(s.gap_pct) : negColor(s.gap_pct), fontSize: 12 }}>{isGainer ? '+' : ''}{fmt(s.gap_pct)}%</td>
        <td onClick={function () { setOpen(function (o) { return !o }) }} style={{ padding: '8px 10px', fontSize: 11, color: C.textMuted, maxWidth: 200, overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>{s.news || '—'}</td>
        <td style={{ padding: '8px 8px', textAlign: 'center' }}><ScoutBadge status={scoutStatus} /></td>
        <td style={{ padding: '8px 8px', textAlign: 'center' }}>
          <button onClick={function (e) { e.stopPropagation(); onTrade(s.ticker, s.price) }} style={{ background: '#1e3a5f', border: '1px solid #2563eb44', color: '#60a5fa', padding: '3px 8px', borderRadius: 3, fontSize: 10, fontWeight: 700, cursor: 'pointer' }}
            onMouseEnter={function (e) { e.currentTarget.style.background = '#2563eb' }}
            onMouseLeave={function (e) { e.currentTarget.style.background = '#1e3a5f' }}>TRADE</button>
        </td>
      </tr>
      {open && <tr style={{ borderBottom: '2px solid ' + C.border }}><td colSpan={11} style={{ padding: 0 }}><ResearchPanel r={research} /></td></tr>}
    </>
  )
}

function ScannerTable({ stocks, research, title, emptyMsg, onTickerClick, onTrade }) {
  const cols = ['Symbol', 'Price', 'Vol Today', 'Float', 'RelVol', 'RV 5min', 'Gap %', 'Chg %', 'News', '', '']
  return (
    <div style={{ background: C.panel, border: '1px solid ' + C.border, borderRadius: 4, overflow: 'hidden', height: '100%', display: 'flex', flexDirection: 'column' }}>
      <div style={{ background: C.header, padding: '8px 16px', borderBottom: '1px solid ' + C.border, display: 'flex', justifyContent: 'space-between', alignItems: 'center', flexShrink: 0 }}>
        <span style={{ fontWeight: 700, fontSize: 13, color: C.textPrimary }}>{title}</span>
        <span style={{ fontSize: 11, color: C.textMuted }}>{stocks.length} stock{stocks.length !== 1 ? 's' : ''}</span>
      </div>
      <div className="dt-scroll" style={{ flex: 1, overflowY: 'auto' }}>
        <table className="dt-table" style={{ width: '100%', borderCollapse: 'collapse' }}>
          <thead style={{ position: 'sticky', top: 0, zIndex: 1 }}>
            <tr style={{ background: C.header, borderBottom: '1px solid ' + C.border }}>
              {cols.map(function (c, i) { return <th key={i} style={{ padding: '7px 12px', color: C.textMuted, fontSize: 10, textAlign: i === 0 || i === 8 ? 'left' : i >= 9 ? 'center' : 'right', textTransform: 'uppercase', letterSpacing: 0.8, fontWeight: 600, whiteSpace: 'nowrap' }}>{c}</th> })}
            </tr>
          </thead>
          <tbody>
            {stocks.length === 0
              ? <tr><td colSpan={11} style={{ padding: '40px 20px', textAlign: 'center', color: C.textMuted, fontSize: 12 }}>{emptyMsg}</td></tr>
              : stocks.map(function (s, i) { return <ScannerRow key={s.ticker + i} s={s} research={research[s.ticker]} idx={i} onTickerClick={onTickerClick} onTrade={onTrade} /> })}
          </tbody>
        </table>
      </div>
    </div>
  )
}

// ── TradingView Chart ───────────────────────────────────────────────────────

function TradingViewChart({ symbol }) {
  const containerRef = useRef(null)
  const widgetRef = useRef(null)
  useEffect(function () {
    if (!containerRef.current) return
    containerRef.current.innerHTML = ''
    const div = document.createElement('div'); div.id = 'tv_' + Date.now()
    div.style.width = '100%'; div.style.height = '100%'; containerRef.current.appendChild(div)
    function init() {
      if (window.TradingView) {
        widgetRef.current = new window.TradingView.widget({
          container_id: div.id, symbol: symbol || 'SPY', interval: '1', theme: 'dark', style: '1',
          locale: 'en', width: '100%', height: '100%',
          studies: ['Volume@tv-basicstudies', 'MACD@tv-basicstudies'],
          hide_top_toolbar: false, allow_symbol_change: true, save_image: false,
          timezone: 'America/New_York', backgroundColor: C.bg,
        })
      }
    }
    if (window.TradingView) { init() } else {
      const s = document.createElement('script'); s.src = 'https://s3.tradingview.com/tv.js'
      s.async = true; s.onload = init; document.head.appendChild(s)
    }
    return function () { widgetRef.current = null }
  }, [symbol])
  return <div ref={containerRef} style={{ width: '100%', height: '100%' }} />
}

// ── Breaking News Item ──────────────────────────────────────────────────────

function BreakingNewsItem({ item }) {
  const headline = item.headline || item.title || ''
  const parts = headline.split(/(\$[A-Z]{1,5})/g)
  return (
    <div style={{ padding: '12px 16px', borderBottom: '1px solid ' + C.border + '22', display: 'flex', justifyContent: 'space-between', gap: 16 }}
      onMouseEnter={function (e) { e.currentTarget.style.background = C.rowAlt }}
      onMouseLeave={function (e) { e.currentTarget.style.background = 'transparent' }}>
      <div style={{ flex: 1, fontSize: 13, color: C.textPrimary, lineHeight: 1.5 }}>
        {item.ticker && <span style={{ color: C.pink, fontWeight: 700, marginRight: 8 }}>${item.ticker}</span>}
        {parts.map(function (p, i) { return p.startsWith('$') ? <span key={i} style={{ color: C.pink, fontWeight: 700 }}>{p}</span> : <span key={i}>{p}</span> })}
      </div>
      <span style={{ color: C.textMuted, fontSize: 11, whiteSpace: 'nowrap', flexShrink: 0, marginTop: 2 }}>{item.time || fmtTimeShort(item.published || item.timestamp) || ''}</span>
    </div>
  )
}

// ── PnL Bar Chart (inline SVG) ──────────────────────────────────────────────

function PnlBarChart({ daily }) {
  if (!daily || daily.length === 0) return <div style={{ color: C.textMuted, fontSize: 11, padding: 10 }}>No P&L data yet</div>
  const sorted = [...daily].sort(function (a, b) { return a.date < b.date ? -1 : 1 })
  const maxAbs = Math.max(1, ...sorted.map(function (d) { return Math.abs(d.gross_pnl || 0) }))
  const barW = Math.max(8, Math.floor(400 / sorted.length) - 2)
  const h = 120, mid = h / 2
  return (
    <svg width={sorted.length * (barW + 2) + 10} height={h + 20} style={{ display: 'block' }}>
      <line x1={0} y1={mid} x2={sorted.length * (barW + 2) + 10} y2={mid} stroke="#1e2a44" strokeWidth={1} />
      {sorted.map(function (d, i) {
        var val = d.gross_pnl || 0
        var barH = Math.abs(val) / maxAbs * (mid - 5)
        var y = val >= 0 ? mid - barH : mid
        var fill = val >= 0 ? '#22c55e' : '#ef4444'
        return (
          <g key={i}>
            <rect x={i * (barW + 2) + 5} y={y} width={barW} height={Math.max(1, barH)} fill={fill} rx={1} />
            <title>{d.date}: ${val.toFixed(2)}</title>
          </g>
        )
      })}
    </svg>
  )
}

// ── Trade Entry Form ────────────────────────────────────────────────────────

function TradeForm({ prefill, alpacaMode, settings, onSubmit, onAlpaca }) {
  const [ticker, setTicker] = useState('')
  const [side, setSide] = useState('buy')
  const [qty, setQty] = useState('')
  const [price, setPrice] = useState('')
  const [notes, setNotes] = useState('')

  useEffect(function () {
    if (prefill) {
      if (prefill.ticker) setTicker(prefill.ticker)
      if (prefill.price) setPrice(String(prefill.price))
    }
  }, [prefill])

  var startingBalance = parseFloat(settings.starting_balance || '600')
  var maxRiskPct = parseFloat(settings.max_risk_pct || '2')
  var maxPosPct = parseFloat(settings.max_position_pct || '20')
  var riskPerTrade = startingBalance * maxRiskPct / 100
  var maxPosSize = startingBalance * maxPosPct / 100
  var entryPrice = parseFloat(price) || 0
  var suggestedQty = entryPrice > 0 ? Math.floor(maxPosSize / entryPrice) : 0
  var suggestedTotal = suggestedQty * entryPrice
  var proposedTotal = (parseFloat(qty) || 0) * entryPrice

  var posWarning = null
  if (proposedTotal > startingBalance * 0.5) {
    posWarning = { color: '#ef4444', text: '⚠️ Exceeds 50% of account — are you sure?' }
  } else if (proposedTotal > startingBalance * 0.25) {
    posWarning = { color: '#f97316', text: 'Large position — high risk' }
  }

  var inputStyle = { background: C.header, border: '1px solid ' + C.border, color: C.textPrimary, padding: '6px 10px', borderRadius: 3, fontSize: 13, fontFamily: mono, outline: 'none', width: 90 }
  var labelStyle = { fontSize: 11, color: C.textMuted, marginBottom: 2 }

  return (
    <div style={{ background: C.panel, border: '1px solid ' + C.border, borderRadius: 4, padding: 16 }}>
      <div style={{ fontSize: 14, fontWeight: 700, color: C.textPrimary, marginBottom: 12 }}>📝 New Trade</div>
      <div style={{ display: 'flex', gap: 12, flexWrap: 'wrap', alignItems: 'flex-end' }}>
        <div><div style={labelStyle}>Ticker</div><input value={ticker} onChange={function (e) { setTicker(e.target.value.toUpperCase()) }} style={{ ...inputStyle, width: 80 }} placeholder="PRSO" /></div>
        <div><div style={labelStyle}>Side</div>
          <select value={side} onChange={function (e) { setSide(e.target.value) }} style={{ ...inputStyle, width: 80 }}>
            <option value="buy">BUY</option><option value="sell">SELL</option>
          </select>
        </div>
        <div><div style={labelStyle}>Qty</div><input type="number" value={qty} onChange={function (e) { setQty(e.target.value) }} style={inputStyle} placeholder={suggestedQty > 0 ? String(suggestedQty) : '100'} /></div>
        <div><div style={labelStyle}>Price</div><input type="number" step="0.01" value={price} onChange={function (e) { setPrice(e.target.value) }} style={inputStyle} placeholder="2.04" /></div>
        <div style={{ flex: 1, minWidth: 150 }}><div style={labelStyle}>Notes</div><input value={notes} onChange={function (e) { setNotes(e.target.value) }} style={{ ...inputStyle, width: '100%' }} placeholder="Bull flag setup" /></div>
        <button onClick={function () { onSubmit({ ticker: ticker, side: side, qty: parseInt(qty), entry_price: parseFloat(price), notes: notes }); setQty(''); setNotes('') }}
          style={{ background: '#1e3a5f', border: '1px solid #2563eb', color: '#60a5fa', padding: '8px 16px', borderRadius: 4, fontWeight: 700, fontSize: 12, cursor: 'pointer' }}
          onMouseEnter={function (e) { e.currentTarget.style.background = '#2563eb' }}
          onMouseLeave={function (e) { e.currentTarget.style.background = '#1e3a5f' }}>Submit Manual</button>
        <button onClick={function () { onAlpaca({ ticker: ticker, side: side, qty: parseInt(qty), entry_price: parseFloat(price) }) }}
          style={{ background: alpacaMode === 'live' ? '#5c1a1a' : '#1a3a1a', border: '1px solid ' + (alpacaMode === 'live' ? '#ef4444' : '#22c55e'), color: alpacaMode === 'live' ? '#fca5a5' : '#86efac', padding: '8px 16px', borderRadius: 4, fontWeight: 700, fontSize: 12, cursor: 'pointer' }}
          onMouseEnter={function (e) { e.currentTarget.style.opacity = '0.8' }}
          onMouseLeave={function (e) { e.currentTarget.style.opacity = '1' }}>
          {alpacaMode === 'live' ? '⚠️ Via Alpaca LIVE' : '📄 Via Alpaca Paper'}
        </button>
      </div>
      {/* Position sizing hints */}
      <div style={{ marginTop: 10, display: 'flex', gap: 20, flexWrap: 'wrap', fontSize: 11 }}>
        <span style={{ color: C.textMuted }}>Max risk/trade ({maxRiskPct}%): <span style={{ color: '#f59e0b', fontWeight: 600 }}>${riskPerTrade.toFixed(2)}</span></span>
        <span style={{ color: C.textMuted }}>Max position ({maxPosPct}%): <span style={{ color: '#f59e0b', fontWeight: 600 }}>${maxPosSize.toFixed(2)}</span></span>
        {entryPrice > 0 && suggestedQty > 0 && <span style={{ color: C.textMuted }}>Suggested: <span style={{ color: C.accent }}>~{suggestedQty} shares</span> @ ${entryPrice.toFixed(2)} = ${suggestedTotal.toFixed(2)}</span>}
      </div>
      {posWarning && <div style={{ marginTop: 6, fontSize: 12, fontWeight: 700, color: posWarning.color, background: posWarning.color + '15', border: '1px solid ' + posWarning.color + '44', borderRadius: 3, padding: '4px 10px' }}>{posWarning.text}</div>}
    </div>
  )
}

// ── Confirm Modal ───────────────────────────────────────────────────────────

function ConfirmModal({ title, message, onConfirm, onCancel }) {
  return (
    <div style={{ position: 'fixed', inset: 0, background: 'rgba(0,0,0,.7)', display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 10000 }}>
      <div style={{ background: '#1a1a2e', border: '1px solid #ef444488', borderRadius: 8, padding: 24, maxWidth: 420, width: '90%' }}>
        <div style={{ fontSize: 16, fontWeight: 700, color: '#fca5a5', marginBottom: 12 }}>{title}</div>
        <div style={{ fontSize: 13, color: C.textSecondary, lineHeight: 1.6, marginBottom: 20 }}>{message}</div>
        <div style={{ display: 'flex', gap: 12, justifyContent: 'flex-end' }}>
          <button onClick={onCancel} style={{ background: C.panel, border: '1px solid ' + C.border, color: C.textMuted, padding: '8px 20px', borderRadius: 4, cursor: 'pointer', fontSize: 13 }}>Cancel</button>
          <button onClick={onConfirm} style={{ background: '#991b1b', border: '1px solid #ef4444', color: '#fff', padding: '8px 20px', borderRadius: 4, cursor: 'pointer', fontSize: 13, fontWeight: 700 }}>Confirm</button>
        </div>
      </div>
    </div>
  )
}

// ── Settings Tab ────────────────────────────────────────────────────────────

function SettingsTab({ settings, onSave, alpacaMode, onModeSwitch }) {
  const [local, setLocal] = useState({})
  const [apiStatus, setApiStatus] = useState(null)
  const [testing, setTesting] = useState(false)

  useEffect(function () { setLocal(Object.assign({}, settings)) }, [settings])

  var set = function (k, v) { setLocal(function (prev) { var n = Object.assign({}, prev); n[k] = v; return n }) }
  var startBal = parseFloat(local.starting_balance || '600')
  var maxRiskPct = parseFloat(local.max_risk_pct || '2')
  var maxPosPct = parseFloat(local.max_position_pct || '20')

  function testApis() {
    setTesting(true)
    API('settings/api-status').then(function (d) { setApiStatus(d); setTesting(false) })
  }

  var inputStyle = { background: C.header, border: '1px solid ' + C.border, color: C.textPrimary, padding: '6px 10px', borderRadius: 3, fontSize: 13, fontFamily: mono, outline: 'none', width: 80 }
  var sectionStyle = { background: C.panel, border: '1px solid ' + C.border, borderRadius: 4, padding: 16, marginBottom: 12 }
  var labelStyle = { fontSize: 11, color: C.textMuted, width: 180, flexShrink: 0 }
  var rowStyle = { display: 'flex', alignItems: 'center', gap: 12, marginBottom: 8 }

  function Toggle({ value, onChange, labelOn, labelOff }) {
    var on = value === 'on' || value === true
    return (
      <button onClick={function () { onChange(on ? 'off' : 'on') }} style={{
        background: on ? '#052e16' : '#1a1a2e', border: '1px solid ' + (on ? '#166534' : C.border),
        color: on ? '#22c55e' : C.textMuted, padding: '4px 12px', borderRadius: 12, fontSize: 11, fontWeight: 700, cursor: 'pointer',
      }}>{on ? '● ' + (labelOn || 'ON') : (labelOff || 'OFF')}</button>
    )
  }

  function ApiDot({ name }) {
    if (!apiStatus || !apiStatus[name]) return <span style={{ color: C.textMuted, fontSize: 11 }}>—</span>
    var s = apiStatus[name]
    var color = s.status === 'connected' ? '#22c55e' : s.status === 'not_configured' ? '#f59e0b' : '#ef4444'
    return <span style={{ fontSize: 11 }}><span style={{ color }}>●</span> <span style={{ color: C.textSecondary }}>{s.info || s.status}</span></span>
  }

  return (
    <div style={{ flex: 1, overflowY: 'auto', padding: 16, maxWidth: 700 }}>
      {/* Account */}
      <div style={sectionStyle}>
        <div style={{ fontSize: 14, fontWeight: 700, color: C.textPrimary, marginBottom: 12 }}>💰 Account Settings</div>
        <div style={rowStyle}><span style={labelStyle}>Starting Balance</span><span style={{ color: C.textMuted }}>$</span><input value={local.starting_balance || ''} onChange={function (e) { set('starting_balance', e.target.value) }} style={inputStyle} /></div>
        <div style={rowStyle}><span style={labelStyle}>Max Risk Per Trade</span><input value={local.max_risk_pct || ''} onChange={function (e) { set('max_risk_pct', e.target.value) }} style={{ ...inputStyle, width: 50 }} /><span style={{ color: C.textMuted, fontSize: 11 }}>% → <span style={{ color: '#f59e0b' }}>${(startBal * maxRiskPct / 100).toFixed(2)}</span> per trade</span></div>
        <div style={rowStyle}><span style={labelStyle}>Max Position Size</span><input value={local.max_position_pct || ''} onChange={function (e) { set('max_position_pct', e.target.value) }} style={{ ...inputStyle, width: 50 }} /><span style={{ color: C.textMuted, fontSize: 11 }}>% → <span style={{ color: '#f59e0b' }}>${(startBal * maxPosPct / 100).toFixed(2)}</span> max position</span></div>
        <div style={rowStyle}><span style={labelStyle}>Max Positions Open</span><input type="number" value={local.max_positions_open || ''} onChange={function (e) { set('max_positions_open', e.target.value) }} style={{ ...inputStyle, width: 50 }} /></div>
        <div style={rowStyle}><span style={labelStyle}>Trading Mode</span>
          <button onClick={function () { onModeSwitch('paper') }} style={{ background: alpacaMode === 'paper' ? '#3a2800' : C.header, border: '1px solid ' + (alpacaMode === 'paper' ? '#f59e0b' : C.border), color: alpacaMode === 'paper' ? '#f59e0b' : C.textMuted, padding: '4px 14px', borderRadius: '4px 0 0 4px', fontSize: 11, fontWeight: 700, cursor: 'pointer' }}>📄 PAPER</button>
          <button onClick={function () { onModeSwitch('live') }} style={{ background: alpacaMode === 'live' ? '#5c1a1a' : C.header, border: '1px solid ' + (alpacaMode === 'live' ? '#ef4444' : C.border), color: alpacaMode === 'live' ? '#ef4444' : C.textMuted, padding: '4px 14px', borderRadius: '0 4px 4px 0', fontSize: 11, fontWeight: 700, cursor: 'pointer', marginLeft: -1 }}>💰 LIVE</button>
        </div>
      </div>

      {/* Scanner */}
      <div style={sectionStyle}>
        <div style={{ fontSize: 14, fontWeight: 700, color: C.textPrimary, marginBottom: 12 }}>🔍 Scanner Settings</div>
        <div style={rowStyle}><span style={labelStyle}>Min Gap %</span><input value={local.min_gap_pct || ''} onChange={function (e) { set('min_gap_pct', e.target.value) }} style={{ ...inputStyle, width: 60 }} /></div>
        <div style={rowStyle}><span style={labelStyle}>Max Gap %</span><input value={local.max_gap_pct || ''} onChange={function (e) { set('max_gap_pct', e.target.value) }} style={{ ...inputStyle, width: 60 }} /></div>
        <div style={rowStyle}><span style={labelStyle}>Min Relative Volume</span><input value={local.min_relvol || ''} onChange={function (e) { set('min_relvol', e.target.value) }} style={{ ...inputStyle, width: 60 }} /><span style={{ color: C.textMuted, fontSize: 11 }}>x</span></div>
        <div style={rowStyle}><span style={labelStyle}>Max Float</span><input value={local.max_float_m || ''} onChange={function (e) { set('max_float_m', e.target.value) }} style={{ ...inputStyle, width: 60 }} /><span style={{ color: C.textMuted, fontSize: 11 }}>M shares</span></div>
        <div style={rowStyle}><span style={labelStyle}>Min Price</span><span style={{ color: C.textMuted }}>$</span><input value={local.min_price || ''} onChange={function (e) { set('min_price', e.target.value) }} style={{ ...inputStyle, width: 60 }} /></div>
        <div style={rowStyle}><span style={labelStyle}>Max Price</span><span style={{ color: C.textMuted }}>$</span><input value={local.max_price || ''} onChange={function (e) { set('max_price', e.target.value) }} style={{ ...inputStyle, width: 60 }} /></div>
        <div style={rowStyle}><span style={labelStyle}>Scan Interval</span><input value={local.scan_interval || ''} onChange={function (e) { set('scan_interval', e.target.value) }} style={{ ...inputStyle, width: 60 }} /><span style={{ color: C.textMuted, fontSize: 11 }}>seconds</span></div>
        <div style={rowStyle}><span style={labelStyle}>Active Hours (ET)</span><input value={local.active_hours_start || ''} onChange={function (e) { set('active_hours_start', e.target.value) }} style={{ ...inputStyle, width: 60 }} /><span style={{ color: C.textMuted }}>to</span><input value={local.active_hours_end || ''} onChange={function (e) { set('active_hours_end', e.target.value) }} style={{ ...inputStyle, width: 60 }} /></div>
      </div>

      {/* Notifications */}
      <div style={sectionStyle}>
        <div style={{ fontSize: 14, fontWeight: 700, color: C.textPrimary, marginBottom: 12 }}>🔔 Notifications</div>
        <div style={rowStyle}><span style={labelStyle}>Telegram Alerts</span><Toggle value={local.telegram_alerts} onChange={function (v) { set('telegram_alerts', v) }} /></div>
        <div style={rowStyle}><span style={labelStyle}>Alert on new candidate</span><Toggle value={local.alert_new_candidate} onChange={function (v) { set('alert_new_candidate', v) }} /></div>
        <div style={rowStyle}><span style={labelStyle}>Alert on Scout research</span><Toggle value={local.alert_scout_done} onChange={function (v) { set('alert_scout_done', v) }} /></div>
        <div style={rowStyle}><span style={labelStyle}>Alert on trade executed</span><Toggle value={local.alert_trade_executed} onChange={function (v) { set('alert_trade_executed', v) }} /></div>
        <div style={rowStyle}><span style={labelStyle}>Min Gap % to alert</span><input value={local.min_gap_alert || ''} onChange={function (e) { set('min_gap_alert', e.target.value) }} style={{ ...inputStyle, width: 60 }} /><span style={{ color: C.textMuted, fontSize: 11 }}>%</span></div>
      </div>

      {/* API */}
      <div style={sectionStyle}>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 12 }}>
          <span style={{ fontSize: 14, fontWeight: 700, color: C.textPrimary }}>🤖 API Connections</span>
          <button onClick={testApis} style={{ background: C.header, border: '1px solid ' + C.border, color: C.accent, padding: '4px 12px', borderRadius: 3, fontSize: 11, cursor: 'pointer' }}>{testing ? 'Testing…' : 'Test All'}</button>
        </div>
        <div style={rowStyle}><span style={labelStyle}>EODHD</span><ApiDot name="eodhd" /></div>
        <div style={rowStyle}><span style={labelStyle}>Alpaca Paper</span><ApiDot name="alpaca_paper" /></div>
        <div style={rowStyle}><span style={labelStyle}>Alpaca Live</span><ApiDot name="alpaca_live" /></div>
        <div style={rowStyle}><span style={labelStyle}>Alpha Vantage</span><ApiDot name="alphavantage" /></div>
      </div>

      {/* Save */}
      <button onClick={function () { onSave(local) }} style={{ background: '#1e3a5f', border: '1px solid #2563eb', color: '#60a5fa', padding: '10px 28px', borderRadius: 4, fontWeight: 700, fontSize: 14, cursor: 'pointer', width: '100%' }}
        onMouseEnter={function (e) { e.currentTarget.style.background = '#2563eb' }}
        onMouseLeave={function (e) { e.currentTarget.style.background = '#1e3a5f' }}>💾 Save Settings</button>
    </div>
  )
}

// ── Main App ────────────────────────────────────────────────────────────────

function App() {
  var _s = useState, _e = useEffect, _r = useRef, _cb = useCallback
  var _as = _s('gainers'), activeScanner = _as[0], setActiveScanner = _as[1]
  var _at = _s('scanners'), activeTab = _at[0], setActiveTab = _at[1]
  var _st = _s([]), stocks = _st[0], setStocks = _st[1]
  var _hi = _s([]), history = _hi[0], setHistory = _hi[1]
  var _rs = _s({}), research = _rs[0], setResearch = _rs[1]
  var _nw = _s([]), news = _nw[0], setNews = _nw[1]
  var _ms = _s(getMarketStatus()), status = _ms[0], setStatus = _ms[1]
  var _cn = _s(false), connected = _cn[0], setConnected = _cn[1]
  var _lu = _s(null), lastUpdate = _lu[0], setLastUpdate = _lu[1]
  var _cs = _s('SPY'), chartSymbol = _cs[0], setChartSymbol = _cs[1]
  var _am = _s('paper'), alpacaMode = _am[0], setAlpacaMode = _am[1]
  var _aa = _s(null), alpacaAcct = _aa[0], setAlpacaAcct = _aa[1]
  var _ot = _s([]), openTrades = _ot[0], setOpenTrades = _ot[1]
  var _at2 = _s([]), allTrades = _at2[0], setAllTrades = _at2[1]
  var _pnl = _s(null), pnlData = _pnl[0], setPnlData = _pnl[1]
  var _tf = _s(null), tradePrefill = _tf[0], setTradePrefill = _tf[1]
  var _se = _s({}), settings = _se[0], setSettings = _se[1]
  var _to = _s(null), toast = _to[0], setToast = _to[1]
  var _cm = _s(null), confirmModal = _cm[0], setConfirmModal = _cm[1]
  var _hf = _s('month'), histFilter = _hf[0], setHistFilter = _hf[1]
  var ws = _r(null)

  var handleTickerClick = _cb(function (t) { setChartSymbol(t); setActiveTab('charts') }, [])
  var handleTrade = _cb(function (ticker, price) { setTradePrefill({ ticker: ticker, price: price, _ts: Date.now() }); setActiveTab('trades') }, [])

  function showToast(msg, type) { setToast({ message: msg, type: type || 'success' }) }

  function loadResearch(ticker) {
    if (research[ticker]) return
    API('research/' + ticker + '/latest').then(function (d) { if (d && Object.keys(d).length) setResearch(function (p) { var n = Object.assign({}, p); n[ticker] = d; return n }) })
  }

  function refresh() {
    API('trades/open').then(function (d) { if (d) setOpenTrades(d) })
    API('trades').then(function (d) { if (d) setAllTrades(d) })
    API('trades/pnl').then(function (d) { if (d) setPnlData(d) })
    API('alpaca/account').then(function (d) { if (d) setAlpacaAcct(d) })
    API('alpaca/mode').then(function (d) { if (d) setAlpacaMode(d.mode || 'paper') })
    API('settings').then(function (d) { if (d) setSettings(d) })
  }

  function switchMode(mode) {
    if (mode === 'live') {
      setConfirmModal({
        title: '⚠️ Switch to LIVE Trading',
        message: 'You are switching to LIVE trading with real money. All Alpaca orders will execute against your live account ($600 starting balance). Are you sure?',
        onConfirm: function () { POST('alpaca/mode', { mode: 'live' }).then(function () { setAlpacaMode('live'); setConfirmModal(null); refresh(); showToast('Switched to LIVE trading', 'error') }) },
      })
    } else {
      POST('alpaca/mode', { mode: 'paper' }).then(function () { setAlpacaMode('paper'); refresh(); showToast('Switched to PAPER trading') })
    }
  }

  function submitManual(data) {
    if (!data.ticker || !data.qty || !data.entry_price) return showToast('Fill all fields', 'error')
    POST('trades', data).then(function (r) {
      if (r && r.id) { showToast('Trade logged: ' + data.ticker); refresh() }
      else showToast('Error: ' + (r && r.error || 'unknown'), 'error')
    })
  }

  function submitAlpaca(data) {
    if (!data.ticker || !data.qty) return showToast('Fill ticker and qty', 'error')
    var action = function () {
      POST('alpaca/order', data).then(function (r) {
        if (r && r.id) { showToast('Alpaca order submitted: ' + data.ticker); refresh() }
        else showToast('Alpaca error: ' + JSON.stringify(r && r.error || r), 'error')
      })
    }
    if (alpacaMode === 'live') {
      setConfirmModal({
        title: '⚠️ LIVE Order Confirmation',
        message: 'You are about to submit a LIVE ' + data.side.toUpperCase() + ' order for ' + data.qty + ' shares of ' + data.ticker + ' with real money.',
        onConfirm: function () { setConfirmModal(null); action() },
      })
    } else { action() }
  }

  function closeTrade(id) {
    var exitStr = prompt('Enter exit price:')
    if (!exitStr) return
    POST('trades/' + id + '/close', { exit_price: parseFloat(exitStr) }).then(function (r) {
      if (r && r.id) { showToast('Trade closed: ' + r.ticker + ' P&L: $' + (r.pnl || 0).toFixed(2)); refresh() }
      else showToast('Error closing trade', 'error')
    })
  }

  function saveSettings(s) {
    POST('settings', s).then(function (r) {
      if (r && r.ok) { setSettings(r.settings); showToast('Settings saved') }
      else showToast('Error saving settings', 'error')
    })
  }

  _e(function () {
    var tick = setInterval(function () { setStatus(getMarketStatus()) }, 30000)
    function connect() {
      ws.current = new WebSocket('ws://' + window.location.hostname + ':8765')
      ws.current.onopen = function () { setConnected(true) }
      ws.current.onclose = function () { setConnected(false); setTimeout(connect, 4000) }
      ws.current.onmessage = function (e) {
        try {
          var data = JSON.parse(e.data)
          var arr = Object.values(data).sort(function (a, b) { return new Date(b.first_seen || b.timestamp) - new Date(a.first_seen || a.timestamp) })
          setStocks(arr); setLastUpdate(new Date())
          arr.forEach(function (s) { loadResearch(s.ticker) })
        } catch (ex) {}
      }
    }
    connect(); refresh()
    API('news').then(function (d) { if (d) setNews(d) })
    API('candidates/history').then(function (d) { if (d) setHistory(d) })
    var poll = setInterval(function () {
      if (!connected) API('candidates').then(function (d) { if (d) setStocks(Object.values(d)) })
      API('news').then(function (d) { if (d) setNews(d) })
      refresh()
    }, 15000)
    return function () { clearInterval(tick); clearInterval(poll); if (ws.current) ws.current.close() }
  }, [])

  var filtered = (function () {
    var arr = [].concat(stocks)
    switch (activeScanner) {
      case 'gainers': return arr.filter(function (s) { return s.gap_pct > 0 }).sort(function (a, b) { return b.gap_pct - a.gap_pct })
      case 'losers': return arr.filter(function (s) { return s.gap_pct < 0 }).sort(function (a, b) { return a.gap_pct - b.gap_pct })
      case 'relvol': return arr.sort(function (a, b) { return b.relvol - a.relvol })
      case 'penny': return arr.filter(function (s) { return s.price < 5 }).sort(function (a, b) { return b.gap_pct - a.gap_pct })
      case 'largecap': return arr.filter(function (s) { return (s.float_m || 0) > 50 }).sort(function (a, b) { return b.gap_pct - a.gap_pct })
      case 'smallmomo': return arr.filter(function (s) { return (s.float_m || 99) < 10 && s.gap_pct > 10 && s.relvol > 5 })
      case 'largemomo': return arr.filter(function (s) { return (s.float_m || 0) > 50 && s.gap_pct > 5 })
      case 'runningup': return arr.filter(function (s) { return s.gap_pct > 20 }).sort(function (a, b) { return b.relvol - a.relvol })
      case 'reversals': return arr.filter(function (s) { return s.gap_pct < -10 })
      case 'halt': return arr.filter(function (s) { return s.status === 'halt' })
      default: return arr
    }
  })()

  var activeLabel = (SCANNERS.find(function (s) { return s.id === activeScanner }) || {}).label || ''
  var scannerGroups = { watchlist: SCANNERS.filter(function (s) { return s.group === 'watchlist' }), alert: SCANNERS.filter(function (s) { return s.group === 'alert' }) }

  var tabs = [
    ['scanners', '🔍 Scanners'],
    ['charts', '📊 Charts'],
    ['trades', '💰 Trades'],
    ['news', '📰 News'],
    ['history', '🕐 History'],
    ['settings', '⚙️ Settings'],
  ]

  var startingBalance = parseFloat(settings.starting_balance || '600')
  var acctEquity = alpacaAcct && alpacaAcct.equity ? parseFloat(alpacaAcct.equity) : null
  var totalReturn = acctEquity != null ? ((acctEquity - (alpacaMode === 'paper' ? 100000 : startingBalance)) / (alpacaMode === 'paper' ? 100000 : startingBalance) * 100) : null

  // History filtering
  var filteredHistory = (function () {
    if (!history || !history.length) return []
    var now = new Date()
    var cutoff = histFilter === 'today' ? new Date(now.getFullYear(), now.getMonth(), now.getDate()).toISOString().slice(0, 10) :
                 histFilter === 'week' ? new Date(now - 7 * 86400000).toISOString().slice(0, 10) :
                 new Date(now - 30 * 86400000).toISOString().slice(0, 10)
    return history.filter(function (s) { return (s.scan_date || '') >= cutoff })
  })()

  // Load 30d history when filter changes
  _e(function () {
    if (activeTab !== 'history') return
    var days = histFilter === 'today' ? 1 : histFilter === 'week' ? 7 : 30
    var endpoint = days > 7 ? 'history/month' : 'candidates/history'
    API(endpoint).then(function (d) { if (d) setHistory(d) })
  }, [histFilter, activeTab])

  return (
    <div style={{ display: 'flex', flexDirection: 'column', height: '100vh', background: C.bg, color: C.textPrimary, fontFamily: sans, overflow: 'hidden' }}>

      {/* LIVE banner */}
      {alpacaMode === 'live' && (
        <div style={{ background: '#5c1a1a', borderBottom: '2px solid #ef4444', padding: '6px 20px', textAlign: 'center', fontSize: 13, fontWeight: 700, color: '#fca5a5', animation: 'pulse 2s infinite', flexShrink: 0 }}>
          ⚠️ LIVE TRADING ACTIVE — Real money at risk (${startingBalance} starting balance)
        </div>
      )}

      {/* Top Bar */}
      <div className="dt-topbar" style={{ background: C.header, borderBottom: '1px solid ' + C.border, padding: '0 20px', display: 'flex', alignItems: 'center', gap: 0, height: 48, flexShrink: 0 }}>
        <div className="dt-topbar-title" style={{ fontWeight: 900, fontSize: 17, color: C.accent, letterSpacing: -0.5, marginRight: 32 }}>
          📈 Day<span style={{ color: '#22c55e' }}>Trade</span><span style={{ color: C.textPrimary, fontWeight: 400 }}> Dash</span>
        </div>
        <div className="dt-tabs">{tabs.map(function (t) {
          return <button key={t[0]} onClick={function () { setActiveTab(t[0]) }} style={{
            background: 'none', border: 'none', color: activeTab === t[0] ? '#60a5fa' : C.textMuted,
            borderBottom: activeTab === t[0] ? '2px solid #60a5fa' : '2px solid transparent',
            padding: '0 16px', height: 48, cursor: 'pointer', fontSize: 12, fontWeight: activeTab === t[0] ? 700 : 400,
          }}>{t[1]}</button>
        })}</div>
        <div className="dt-topbar-right" style={{ marginLeft: 'auto', display: 'flex', gap: 12, alignItems: 'center' }}>
          {/* Mode toggle */}
          <button onClick={function () { switchMode(alpacaMode === 'paper' ? 'live' : 'paper') }} style={{
            background: alpacaMode === 'live' ? '#5c1a1a' : '#2a1f00', border: '1px solid ' + (alpacaMode === 'live' ? '#ef4444' : '#f59e0b'),
            color: alpacaMode === 'live' ? '#fca5a5' : '#f59e0b', padding: '4px 10px', borderRadius: 4, fontSize: 10, fontWeight: 700, cursor: 'pointer',
          }}>{alpacaMode === 'live' ? '💰 LIVE' : '📄 PAPER'}</button>
          {lastUpdate && <span className="dt-last-update" style={{ fontSize: 10, color: C.textMuted }}>Updated {lastUpdate.toLocaleTimeString()}</span>}
          <span style={{ color: connected ? '#22c55e' : '#ef4444', fontSize: 11, fontWeight: 600 }}>● {connected ? 'LIVE' : 'OFFLINE'}</span>
          <span className="dt-market-badge" style={{ background: status.bg, color: status.color, border: '1px solid ' + status.color + '44', padding: '4px 12px', borderRadius: 4, fontWeight: 700, fontSize: 10, letterSpacing: 0.5 }}>{status.text}</span>
        </div>
      </div>

      <div style={{ display: 'flex', flex: 1, overflow: 'hidden' }}>
        {/* Left Sidebar */}
        <div className="dt-sidebar" style={{ width: 210, background: C.panel, borderRight: '1px solid ' + C.border, flexShrink: 0, overflowY: 'auto', padding: '10px 0', display: 'flex', flexDirection: 'column' }}>
          <div style={{ padding: '4px 14px 6px', fontSize: 9, color: C.textMuted, textTransform: 'uppercase', letterSpacing: 1.2, fontWeight: 700 }}>Watchlist</div>
          {scannerGroups.watchlist.map(function (s) {
            return <button key={s.id} onClick={function () { setActiveScanner(s.id); setActiveTab('scanners') }} style={{
              width: '100%', background: activeScanner === s.id && activeTab === 'scanners' ? '#1e2a44' : 'none',
              border: 'none', borderLeft: activeScanner === s.id && activeTab === 'scanners' ? '3px solid #3b82f6' : '3px solid transparent',
              color: activeScanner === s.id && activeTab === 'scanners' ? '#93c5fd' : C.textMuted, padding: '7px 14px',
              textAlign: 'left', cursor: 'pointer', fontSize: 11, fontWeight: activeScanner === s.id ? 700 : 400, display: 'flex', alignItems: 'center', gap: 8,
            }}>{s.icon} {s.label.replace(/[▲▼⚡💲🏦]/g, '').trim()}</button>
          })}
          <div style={{ padding: '10px 14px 6px', fontSize: 9, color: C.textMuted, textTransform: 'uppercase', letterSpacing: 1.2, fontWeight: 700, marginTop: 4, borderTop: '1px solid ' + C.border }}>Alerts</div>
          {scannerGroups.alert.map(function (s) {
            return <button key={s.id} onClick={function () { setActiveScanner(s.id); setActiveTab('scanners') }} style={{
              width: '100%', background: activeScanner === s.id && activeTab === 'scanners' ? '#2d1b4e' : 'none',
              border: 'none', borderLeft: activeScanner === s.id && activeTab === 'scanners' ? '3px solid #a78bfa' : '3px solid transparent',
              color: activeScanner === s.id && activeTab === 'scanners' ? '#c4b5fd' : C.textMuted, padding: '7px 14px',
              textAlign: 'left', cursor: 'pointer', fontSize: 11, fontWeight: activeScanner === s.id ? 700 : 400, display: 'flex', alignItems: 'center', gap: 8,
            }}>{s.icon} {s.label.replace(/[🚀📊⬆️🔄🛑]/g, '').trim()}</button>
          })}
          <div style={{ marginTop: 'auto', padding: '0 10px 10px' }}>
            <div style={{ background: C.header, borderRadius: 4, padding: 10, border: '1px solid ' + C.border }}>
              <div style={{ fontSize: 9, color: C.textMuted, textTransform: 'uppercase', letterSpacing: 1, marginBottom: 8 }}>Stats</div>
              {[
                { label: 'Candidates', val: stocks.length, color: '#60a5fa' },
                { label: 'Float ≤5M', val: stocks.filter(function (s) { return s.float_m <= 5 }).length, color: '#22c55e' },
                { label: 'Gap ≥30%', val: stocks.filter(function (s) { return s.gap_pct >= 30 }).length, color: '#f97316' },
                { label: 'Researched', val: Object.keys(research).length, color: '#a78bfa' },
              ].map(function (x) {
                return <div key={x.label} style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 4 }}>
                  <span style={{ fontSize: 10, color: C.textMuted }}>{x.label}</span>
                  <span style={{ fontSize: 11, fontWeight: 700, color: x.color, fontFamily: mono }}>{x.val}</span>
                </div>
              })}
            </div>
          </div>
        </div>


        {/* Mobile scanner pills */}
        {activeTab === 'scanners' && (
          <div className="dt-scanner-pills">
            {SCANNERS.map(s => (
              <button 
                key={s.id} 
                className={`dt-scanner-pill${activeScanner === s.id ? ' active' : ''}`}
                onClick={() => setActiveScanner(s.id)}
              >
                {s.icon} {s.label.replace(/[\u25B2\u25BC\u26A1\uD83D\uDCB2\uD83C\uDFE6\uD83D\uDE80\uD83D\uDCCA\u2B06\uFE0F\uD83D\uDD04\uD83D\uDED1\uD83D\uDCC8\uD83D\uDCC9\uD83D\uDD25\uD83E\uDE99]/gu,'').trim()}
              </button>
            ))}
          </div>
        )}

        {/* Main Content */}
        <div className="dt-content" style={{ flex: 1, overflow: 'hidden', display: 'flex', flexDirection: 'column' }}>

          {activeTab === 'scanners' && (
            <div style={{ flex: 1, overflow: 'hidden', padding: 12 }}>
              <ScannerTable stocks={filtered} research={research} title={activeLabel} emptyMsg={'No stocks in ' + activeLabel + ' — scanner active during market hours'} onTickerClick={handleTickerClick} onTrade={handleTrade} />
            </div>
          )}

          {activeTab === 'charts' && (
            <div style={{ flex: 1, display: 'flex', flexDirection: 'column', overflow: 'hidden' }}>
              <div style={{ padding: '8px 16px', background: C.panel, borderBottom: '1px solid ' + C.border, display: 'flex', alignItems: 'center', gap: 12, flexShrink: 0 }}>
                <span style={{ fontSize: 12, color: C.textMuted }}>Symbol:</span>
                <input type="text" value={chartSymbol} onChange={function (e) { setChartSymbol(e.target.value.toUpperCase()) }}
                  style={{ background: C.header, border: '1px solid ' + C.border, color: C.accent, padding: '4px 10px', borderRadius: 3, fontSize: 14, fontWeight: 700, fontFamily: mono, width: 100, outline: 'none' }} />
                <span style={{ fontSize: 14, fontWeight: 700, color: C.textPrimary }}>{chartSymbol}</span>
              </div>
              <div style={{ flex: 1, padding: 12 }}><TradingViewChart symbol={chartSymbol} /></div>
            </div>
          )}

          {/* TRADES TAB */}
          {activeTab === 'trades' && (
            <div style={{ flex: 1, overflowY: 'auto', padding: 12, display: 'flex', flexDirection: 'column', gap: 12 }}>
              {/* Account Summary */}
              {alpacaAcct && (
                <div className="dt-stats" style={{ display: 'flex', gap: 12 }}>
                  <div style={{ background: C.panel, border: '1px solid ' + C.border, borderRadius: 4, padding: 14, flex: 1 }}>
                    <div style={{ fontSize: 10, color: C.textMuted, textTransform: 'uppercase', letterSpacing: 1, marginBottom: 4 }}>Account Equity</div>
                    <div style={{ fontSize: 22, fontWeight: 900, fontFamily: mono, color: C.textPrimary }}>{acctEquity != null ? fmtMoney(acctEquity) : '—'}</div>
                    <div style={{ fontSize: 11, color: C.textMuted }}>Starting: ${alpacaMode === 'paper' ? '100,000' : startingBalance.toLocaleString()} ({alpacaMode})</div>
                  </div>
                  <div style={{ background: C.panel, border: '1px solid ' + C.border, borderRadius: 4, padding: 14, flex: 1 }}>
                    <div style={{ fontSize: 10, color: C.textMuted, textTransform: 'uppercase', letterSpacing: 1, marginBottom: 4 }}>Buying Power</div>
                    <div style={{ fontSize: 22, fontWeight: 900, fontFamily: mono, color: '#60a5fa' }}>{alpacaAcct.buying_power ? fmtMoney(parseFloat(alpacaAcct.buying_power)) : '—'}</div>
                  </div>
                  <div style={{ background: C.panel, border: '1px solid ' + C.border, borderRadius: 4, padding: 14, flex: 1 }}>
                    <div style={{ fontSize: 10, color: C.textMuted, textTransform: 'uppercase', letterSpacing: 1, marginBottom: 4 }}>Total Return</div>
                    <div style={{ fontSize: 22, fontWeight: 900, fontFamily: mono, color: totalReturn != null ? pnlColor(totalReturn) : C.textMuted }}>{totalReturn != null ? (totalReturn >= 0 ? '+' : '') + totalReturn.toFixed(2) + '%' : '—'}</div>
                  </div>
                  {pnlData && (
                    <div style={{ background: C.panel, border: '1px solid ' + C.border, borderRadius: 4, padding: 14, flex: 1 }}>
                      <div style={{ fontSize: 10, color: C.textMuted, textTransform: 'uppercase', letterSpacing: 1, marginBottom: 4 }}>Win Rate</div>
                      <div style={{ fontSize: 22, fontWeight: 900, fontFamily: mono, color: (pnlData.win_rate || 0) >= 50 ? '#22c55e' : '#f59e0b' }}>{fmt(pnlData.win_rate || 0, 1)}%</div>
                      <div style={{ fontSize: 11, color: C.textMuted }}>{pnlData.total_wins || 0}W / {(pnlData.total_trades || 0) - (pnlData.total_wins || 0)}L ({pnlData.total_trades || 0} trades)</div>
                    </div>
                  )}
                </div>
              )}

              {/* Open Positions */}
              <div style={{ background: C.panel, border: '1px solid ' + C.border, borderRadius: 4, overflow: 'hidden' }}>
                <div style={{ background: C.header, padding: '8px 16px', borderBottom: '1px solid ' + C.border }}>
                  <span style={{ fontWeight: 700, fontSize: 13 }}>📊 Open Positions ({openTrades.length})</span>
                </div>
                <table style={{ width: '100%', borderCollapse: 'collapse' }}>
                  <thead><tr style={{ background: C.header, borderBottom: '1px solid ' + C.border }}>
                    {['Ticker', 'Side', 'Qty', 'Entry', 'Current', 'P&L $', 'P&L %', 'Time Open', 'Source', ''].map(function (h) {
                      return <th key={h} style={{ padding: '7px 12px', color: C.textMuted, fontSize: 10, textTransform: 'uppercase', textAlign: h === 'Ticker' || h === 'Side' || h === 'Source' ? 'left' : 'right' }}>{h}</th>
                    })}
                  </tr></thead>
                  <tbody>
                    {openTrades.length === 0
                      ? <tr><td colSpan={10} style={{ padding: 30, textAlign: 'center', color: C.textMuted, fontSize: 12 }}>No open positions</td></tr>
                      : openTrades.map(function (t) {
                        return <tr key={t.id} style={{ borderBottom: '1px solid ' + C.border + '22' }}>
                          <td style={{ padding: '8px 12px', fontWeight: 700, color: C.accent, fontFamily: mono }}>{t.ticker}</td>
                          <td style={{ padding: '8px 12px', color: t.side === 'buy' ? '#22c55e' : '#ef4444', fontWeight: 600, textTransform: 'uppercase', fontSize: 11 }}>{t.side}</td>
                          <td style={{ padding: '8px 12px', fontFamily: mono, textAlign: 'right' }}>{t.qty}</td>
                          <td style={{ padding: '8px 12px', fontFamily: mono, textAlign: 'right' }}>${fmt(t.entry_price)}</td>
                          <td style={{ padding: '8px 12px', fontFamily: mono, textAlign: 'right', color: C.textMuted }}>—</td>
                          <td style={{ padding: '8px 12px', fontFamily: mono, textAlign: 'right', color: C.textMuted }}>—</td>
                          <td style={{ padding: '8px 12px', fontFamily: mono, textAlign: 'right', color: C.textMuted }}>—</td>
                          <td style={{ padding: '8px 12px', fontSize: 11, color: C.textMuted, textAlign: 'right' }}>{timeAgo(t.entry_time)}</td>
                          <td style={{ padding: '8px 12px', fontSize: 10, color: C.textMuted }}>{t.source}</td>
                          <td style={{ padding: '8px 8px', textAlign: 'center' }}>
                            <button onClick={function () { closeTrade(t.id) }} style={{ background: '#5c1a1a', border: '1px solid #ef444466', color: '#fca5a5', padding: '3px 10px', borderRadius: 3, fontSize: 10, fontWeight: 700, cursor: 'pointer' }}>Close</button>
                          </td>
                        </tr>
                      })}
                  </tbody>
                </table>
              </div>

              {/* Trade Entry Form */}
              <TradeForm prefill={tradePrefill} alpacaMode={alpacaMode} settings={settings} onSubmit={submitManual} onAlpaca={submitAlpaca} />

              {/* P&L Chart */}
              {pnlData && pnlData.daily && pnlData.daily.length > 0 && (
                <div style={{ background: C.panel, border: '1px solid ' + C.border, borderRadius: 4, padding: 16 }}>
                  <div style={{ fontSize: 14, fontWeight: 700, color: C.textPrimary, marginBottom: 8 }}>📈 Daily P&L (30 days)</div>
                  <PnlBarChart daily={pnlData.daily} />
                </div>
              )}

              {/* Trade History */}
              <div style={{ background: C.panel, border: '1px solid ' + C.border, borderRadius: 4, overflow: 'hidden' }}>
                <div style={{ background: C.header, padding: '8px 16px', borderBottom: '1px solid ' + C.border }}>
                  <span style={{ fontWeight: 700, fontSize: 13 }}>📋 Trade History (30 days)</span>
                </div>
                <table style={{ width: '100%', borderCollapse: 'collapse' }}>
                  <thead><tr style={{ background: C.header, borderBottom: '1px solid ' + C.border }}>
                    {['Ticker', 'Side', 'Qty', 'Entry', 'Exit', 'P&L $', 'P&L %', 'Date', 'Source'].map(function (h) {
                      return <th key={h} style={{ padding: '7px 12px', color: C.textMuted, fontSize: 10, textTransform: 'uppercase', textAlign: h === 'Ticker' || h === 'Side' || h === 'Source' || h === 'Date' ? 'left' : 'right' }}>{h}</th>
                    })}
                  </tr></thead>
                  <tbody>
                    {allTrades.filter(function (t) { return t.status === 'closed' }).length === 0
                      ? <tr><td colSpan={9} style={{ padding: 30, textAlign: 'center', color: C.textMuted, fontSize: 12 }}>No closed trades yet</td></tr>
                      : allTrades.filter(function (t) { return t.status === 'closed' }).map(function (t) {
                        return <tr key={t.id} style={{ borderBottom: '1px solid ' + C.border + '22' }}>
                          <td style={{ padding: '7px 12px', fontWeight: 700, color: C.accent, fontFamily: mono, fontSize: 12 }}>{t.ticker}</td>
                          <td style={{ padding: '7px 12px', color: t.side === 'buy' ? '#22c55e' : '#ef4444', fontWeight: 600, textTransform: 'uppercase', fontSize: 11 }}>{t.side}</td>
                          <td style={{ padding: '7px 12px', fontFamily: mono, textAlign: 'right', fontSize: 12 }}>{t.qty}</td>
                          <td style={{ padding: '7px 12px', fontFamily: mono, textAlign: 'right', fontSize: 12 }}>${fmt(t.entry_price)}</td>
                          <td style={{ padding: '7px 12px', fontFamily: mono, textAlign: 'right', fontSize: 12 }}>${fmt(t.exit_price)}</td>
                          <td style={{ padding: '7px 12px', fontFamily: mono, textAlign: 'right', fontWeight: 700, color: pnlColor(t.pnl) }}>{t.pnl >= 0 ? '+' : ''}{fmt(t.pnl)}</td>
                          <td style={{ padding: '7px 12px', fontFamily: mono, textAlign: 'right', color: pnlColor(t.pnl_pct) }}>{t.pnl_pct >= 0 ? '+' : ''}{fmt(t.pnl_pct)}%</td>
                          <td style={{ padding: '7px 12px', fontSize: 11, color: C.textMuted }}>{(t.exit_time || '').slice(0, 10)}</td>
                          <td style={{ padding: '7px 12px', fontSize: 10, color: C.textMuted }}>{t.source}</td>
                        </tr>
                      })}
                  </tbody>
                </table>
              </div>
            </div>
          )}

          {activeTab === 'news' && (
            <div style={{ flex: 1, overflow: 'hidden', padding: 12 }}>
              <div style={{ background: C.panel, border: '1px solid ' + C.border, borderRadius: 4, overflow: 'hidden', height: '100%', display: 'flex', flexDirection: 'column' }}>
                <div style={{ background: C.header, padding: '10px 16px', borderBottom: '1px solid ' + C.border, flexShrink: 0 }}>
                  <span style={{ fontWeight: 700, fontSize: 14, color: C.textPrimary }}>Breaking News</span>
                </div>
                <div style={{ flex: 1, overflowY: 'auto' }}>
                  {news.length === 0
                    ? <div style={{ padding: 40, textAlign: 'center', color: C.textMuted, fontSize: 13 }}>No news yet</div>
                    : news.map(function (n, i) { return <BreakingNewsItem key={i} item={n} /> })}
                </div>
              </div>
            </div>
          )}

          {activeTab === 'history' && (
            <div style={{ flex: 1, overflow: 'hidden', padding: 12 }}>
              <div style={{ background: C.panel, border: '1px solid ' + C.border, borderRadius: 4, overflow: 'hidden', height: '100%', display: 'flex', flexDirection: 'column' }}>
                <div style={{ background: C.header, padding: '8px 16px', borderBottom: '1px solid ' + C.border, display: 'flex', alignItems: 'center', gap: 12, flexShrink: 0 }}>
                  <span style={{ fontWeight: 700, fontSize: 13 }}>🕐 Candidate History</span>
                  <div style={{ marginLeft: 'auto', display: 'flex', gap: 4 }}>
                    {[['today', 'Today'], ['week', '1 Week'], ['month', '1 Month']].map(function (f) {
                      return <button key={f[0]} onClick={function () { setHistFilter(f[0]) }} style={{
                        background: histFilter === f[0] ? '#1e3a5f' : C.header, border: '1px solid ' + (histFilter === f[0] ? '#2563eb' : C.border),
                        color: histFilter === f[0] ? '#60a5fa' : C.textMuted, padding: '3px 10px', borderRadius: 3, fontSize: 10, fontWeight: 700, cursor: 'pointer',
                      }}>{f[1]}</button>
                    })}
                  </div>
                </div>
                <div style={{ flex: 1, overflowY: 'auto' }}>
                  <table style={{ width: '100%', borderCollapse: 'collapse' }}>
                    <thead style={{ position: 'sticky', top: 0, zIndex: 1 }}>
                      <tr style={{ background: C.header, borderBottom: '1px solid ' + C.border }}>
                        {['Date', 'Ticker', 'Company', 'Price', 'Gap%', 'RelVol', 'Float', 'Scout'].map(function (h) {
                          return <th key={h} style={{ padding: '7px 12px', color: C.textMuted, fontSize: 10, textAlign: h === 'Date' || h === 'Ticker' || h === 'Company' ? 'left' : 'right', textTransform: 'uppercase', letterSpacing: 0.8 }}>{h}</th>
                        })}
                      </tr>
                    </thead>
                    <tbody>
                      {filteredHistory.length === 0
                        ? <tr><td colSpan={8} style={{ padding: 40, textAlign: 'center', color: C.textMuted }}>No history for this period</td></tr>
                        : filteredHistory.map(function (s, i) {
                          return <tr key={i} style={{ borderBottom: '1px solid ' + C.border + '22', background: i % 2 === 0 ? C.panel : C.rowAlt, cursor: 'pointer' }}
                            onClick={function () { handleTickerClick(s.ticker) }}>
                            <td style={{ padding: '7px 12px', fontSize: 11, color: C.textMuted }}>{s.scan_date}</td>
                            <td style={{ padding: '7px 12px', fontWeight: 700, color: C.accent, fontFamily: mono }}>{s.ticker}</td>
                            <td style={{ padding: '7px 12px', fontSize: 11, color: C.textMuted }}>{s.name}</td>
                            <td style={{ padding: '7px 12px', fontFamily: mono, textAlign: 'right' }}>${fmt(s.price)}</td>
                            <td style={{ padding: '7px 12px', fontFamily: mono, textAlign: 'right', color: gapGreen(s.gap_pct), fontWeight: 700 }}>+{fmt(s.gap_pct)}%</td>
                            <td style={{ padding: '7px 12px', fontFamily: mono, textAlign: 'right', color: C.textSecondary }}>{fmt(s.relvol, 1)}x</td>
                            <td style={{ padding: '7px 12px', fontFamily: mono, textAlign: 'right', color: floatColor(s.float_m) }}>{fmt(s.float_m, 1)}M</td>
                            <td style={{ padding: '7px 12px', textAlign: 'right' }}><ScoutBadge status={s.scout_status === 'done' ? 'done' : 'none'} /></td>
                          </tr>
                        })}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          )}

          {activeTab === 'settings' && (
            <SettingsTab settings={settings} onSave={saveSettings} alpacaMode={alpacaMode} onModeSwitch={switchMode} />
          )}
        </div>
      </div>

      {/* Footer */}
      <div style={{ background: C.header, borderTop: '1px solid ' + C.border, padding: '5px 20px', display: 'flex', justifyContent: 'space-between', fontSize: 10, color: C.textMuted, flexShrink: 0 }}>
        <span>DayTrade Dash · Built by Nova · Data: EODHD + Alpaca</span>
        <span>Click ticker to chart · TRADE button to open trade form</span>
      </div>

      {/* Toast */}
      {toast && <Toast message={toast.message} type={toast.type} onDone={function () { setToast(null) }} />}

      {/* Confirm Modal */}
      {confirmModal && <ConfirmModal title={confirmModal.title} message={confirmModal.message} onConfirm={confirmModal.onConfirm} onCancel={function () { setConfirmModal(null) }} />}

      {/* Pulse animation for live banner */}
      <style>{'\
        @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:0.7} }\
      '}</style>
    </div>
  )
}

createRoot(document.getElementById('root')).render(<App />)
